{
    "dir": "ltr",
    "lang": "de-DE",
    "name": "Biotest PWA",
    "icons": [
        {
            "src": "/images/biofakt.png",
            "type": "image/png",
            "sizes": "240x210"
        }
    ],
    "short_name": "BioTest PWa",
    "discription": "Eine Test PWA",
    "scopoe": ".",
    "start_url": ".",
    "display": "standalone",
    "serviceworker": {
        "src": "/sw.js",
        "scopoe": ".",
        "update_via_cache": "none"
    },
    "pwa": {
        "ssetsVersion": "0.0.5"
    },
    "shortcuts": [
        {
            "name": "Biofakte Auswahl",
            "short_name": "Auswahl",
            "description": "Auswahl, welches Biofakt erfasst werden soll",
            "url": "/images/Screenshot_Biofakte_Auswahl.png"
        }
    ]
}